# TeleYumaAppLimpiando

./: TeleYumaApp.sln  XamarinBase.sln
TeleYumaApp/TeleYumaApp/: App.xaml  App.xaml.cs  CustomControls.cs  CustomEntry.cs  CustomViewCell.cs  EntryKyboard.cs  ICallService.cs  ICloseApplication.cs  IForceKeyboardDismissalService.cs  IKeyboardHelper.cs  IMediaService.cs  IPicturePicker.cs  IPushNotification.cs  ISQLite.cs  TeleYumaApp.csproj
TeleYumaApp/TeleYumaApp.Android/: AndroidForceKeyboardDismissalService.cs  ChatHeadService.cs  Constants.cs  DroidKeyboardHelper.cs  EntryKyboardRendererAndroids.cs  EntryRendererAndroid.cs  ICallService.cs  MainActivity.cs  MyFirebaseIIDServicecomo.cs  MyFirebaseMessagingService.cs  NotificationDroid.cs  SQlite_Android.cs  SplashActivity.cs  TeleYumaApp.Android.csproj  google-services.json
TeleYumaApp/TeleYumaApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TeleYumaApp/TeleYumaApp.Android/Renderers/: AndroidLongPressedEffect.cs  BottomBarPageRenderer.cs  CustomEditorRenderer.cs  CustomListViewDroid.cs  CustomPickerRenderer.cs  CustomTabbedPageRenderer.cs  CustomViewCellDroid.cs  ImageCircleRenderer.cs  MediaService.cs  PicturePickerImplementation.cs  iOSLongPressedEffect.cs
TeleYumaApp/TeleYumaApp.Android/Resources/: Resource.designer.cs
TeleYumaApp/TeleYumaApp.Android/Resources/drawable/: Splash.xml
TeleYumaApp/TeleYumaApp.Android/Resources/menu/: menu_main.xml
TeleYumaApp/TeleYumaApp.Android/Resources/values/: Strings.xml  colors.xml  styles.xml
TeleYumaApp/TeleYumaApp.Android/rlkRenderes/: rlkEntryRendererAndroid.cs  rlkPickerRendererAndroid.cs
TeleYumaApp/TeleYumaApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TeleYumaApp.iOS.csproj
TeleYumaApp/TeleYumaApp.iOS/Properties/: AssemblyInfo.cs
TeleYumaApp/TeleYumaApp/Behaviors/: CardDemoXamarin.cs  CustomBehavior.cs  ValidatorBehavior.cs
TeleYumaApp/TeleYumaApp/BottonBar/: BottomBarPage.cs  BottomBarPageExtensions.cs
TeleYumaApp/TeleYumaApp/Class/: Account.cs  AuthInfo.cs  CountryInfo.cs  Credenciales.cs  EContactos.cs  EPromo.cs  ERecMovilConfig.cs  Extensiones.cs  GetJson.cs  Paises.cs  RecargaMovil.cs  RecargaNauta.cs  SMS.cs  SQLiteEntity.cs  SubdivisionInfo.cs  _Global.cs  innoverit.cs
TeleYumaApp/TeleYumaApp/Contactos/: ListaContactos.xaml  ListaContactos.xaml.cs  Llamar.xaml  Llamar.xaml.cs
TeleYumaApp/TeleYumaApp/Cuenta/: TargetaCredito.xaml  TargetaCredito.xaml.cs  VerificarTargeta.xaml  VerificarTargeta.xaml.cs
TeleYumaApp/TeleYumaApp/Pages/: Historial.xaml  Historial.xaml.cs  Home.xaml  Home.xaml.cs  HomeTabbedPage.xaml  HomeTabbedPage.xaml.cs  HomeTabbedPage2.xaml  HomeTabbedPage2.xaml.cs  ListaRecargas.xaml  ListaRecargas.xaml.cs  MasterDetail.xaml  MasterDetail.xaml.cs  NewListaPaises.xaml  NewListaPaises.xaml.cs  Pagar.xaml  Pagar.xaml.cs  PhoneContacs.xaml  PhoneContacs.xaml.cs  RecargaNauta.xaml  RecargaNauta.xaml.cs  RespuestaRecarga.xaml  RespuestaRecarga.xaml.cs  SeleccionarMetodoPago.xaml  SeleccionarMetodoPago.xaml.cs  Tabs.xaml  Tabs.xaml.cs  TipoRecarga.xaml  TipoRecarga.xaml.cs  TransferenciaBancaria.xaml  TransferenciaBancaria.xaml.cs
TeleYumaApp/TeleYumaApp/PagesInicio/: Cargando.xaml  Cargando.xaml.cs  ConfirmarTelefono.xaml  ConfirmarTelefono.xaml.cs  CrearCuenta.xaml  CrearCuenta.xaml.cs  DatosCuenta.xaml  DatosCuenta.xaml.cs  Login.xaml  Login.xaml.cs  Telefono.xaml  Telefono.xaml.cs
TeleYumaApp/TeleYumaApp/PagesNew/: CambiarClave.xaml  CambiarClave.xaml.cs  Compras.xaml  Compras.xaml.cs  ContactosLlamar.xaml  ContactosLlamar.xaml.cs  DatosUsuario.xaml  DatosUsuario.xaml.cs  HistorialLlamadas.xaml  HistorialLlamadas.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Llamadas.xaml  Llamadas.xaml.cs  Recargas.xaml  Recargas.xaml.cs  ResumenRecarga.xaml  ResumenRecarga.xaml.cs  prueba.xaml  prueba.xaml.cs
TeleYumaApp/TeleYumaApp/SMS/: Grupos.xaml  Grupos.xaml.cs  Mensaje.xaml  Mensaje.xaml.cs  NewSMS.xaml  NewSMS.xaml.cs
TeleYumaApp/TeleYumaApp/Teleyuma/: Compra.cs  Ding.cs  Producto.cs
TeleYumaApp/TeleYumaApp/ViewModels/: RelayCommand.cs  VMCambiarCLave.cs  VMCompras.cs  VMDatosUsuario.cs  VMGrupos.cs  VMHome.cs  VMInicio.cs  VMListaContactos.cs  VMLlamar.cs  VMMensaje.cs  VMPagar.cs  VMPrueba.cs  VMRecargas.cs  VMResumenRecarga.cs  VMTabbedLlamardas.cs  VMTarjetaCredito.cs
TeleYumaApp/TeleYumaApp/rlkControles/: Combobox.xaml  Combobox.xaml.cs  Contador.xaml  Contador.xaml.cs  Textbox.xaml  Textbox.xaml.cs  rlkButtonCancel.xaml  rlkButtonCancel.xaml.cs  rlkButtonNet.xaml  rlkButtonNet.xaml.cs  rlkButtonSeguridad.xaml  rlkButtonSeguridad.xaml.cs  rlkEntry.cs  rlkImageButton.cs  rlkLabelButton.cs  rlkLoading.xaml  rlkLoading.xaml.cs  rlkPicker.cs  rlkStackLayoutButton.cs
XamarinBase/XamarinBase/: App.xaml  App.xaml.cs  XamarinBase.csproj
XamarinBase/XamarinBase.Android/: MainActivity.cs  SplashActivity.cs  XamarinBase.Android.csproj
XamarinBase/XamarinBase.Android/Properties/: AndroidManifest.xml
XamarinBase/XamarinBase.Android/Renderers/: BottomBarPageRenderer.cs
XamarinBase/XamarinBase.Android/Resources/: Resource.designer.cs
XamarinBase/XamarinBase.Android/Resources/values/: splash_color.xml
XamarinBase/XamarinBase/Behaviors/: CardDemoXamarin.cs  CustomBehavior.cs  ValidatorBehavior.cs
XamarinBase/XamarinBase/BottonBar/: BottomBarPage.cs  BottomBarPageExtensions.cs
XamarinBase/XamarinBase/Pages/: HomeTabbedPage.xaml  HomeTabbedPage.xaml.cs
