<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\HomeTabbedPage2.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Pages\HomeTabbedPage2.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ThriveGmbH.BottomNavigationBar.XF" Version="1.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1142" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />  
    <PackageReference Include="Xamarin.Forms.Contacts" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Behaviors\" />
    <Folder Include="BottonBar\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\HomeTabbedPage.xaml.cs">
      <DependentUpon>HomeTabbedPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Historial.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Home.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\HomeTabbedPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\HomeTabbedPage1.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\HomeTabbedPage2.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\ListaRecargas.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\MasterDetail.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\NewListaPaises.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Pagar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\PhoneContacs.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\RecargaNauta.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\RespuestaRecarga.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\SeleccionarMetodoPago.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Tabs.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\TipoRecarga.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\TransferenciaBancaria.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>